<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="thesis.myapplication.MainActivity$PlaceholderFragment"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="400dp">

        <Button
            android:layout_width="@dimen/big_camera_dimensions"
            android:layout_height="@dimen/big_camera_dimensions"
            android:id="@+id/camera_big"
            android:background="@drawable/button_bg_round"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="RECOGNIZE"
            android:textSize="@dimen/button_text"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        android:textColor="@color/grey"
        android:textSize="@dimen/info_text_size"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/infoText"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="It is none of the above"
        android:textSize="@dimen/info_text_size"
        android:layout_below="@id/listView"
        android:layout_centerHorizontal="true"
        android:id="@+id/noneOfTheAbove"/>

</RelativeLayout>
